# wps-tablet

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  local.properties  my-release-key.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/myapplication/: ProsesProduksiCrossCutInstrumentedTest.java  ProsesProduksiFJInstrumentedTest.java  ProsesProduksiLaminatingInstrumentedTest.java  ProsesProduksiMouldingInstrumentedTest.java  ProsesProduksiPackingInstrumentedTest.java  ProsesProduksiS4SInstrumentedTest.java  ProsesProduksiSandingInstrumentedTest.java  SawnTimberInstrumentedTest.java  StRepoInstrumentedTest.java  StRepoLocalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  AuditActivity.java  AuditAdapter.java  BeforeLabel.java  BongkarSusun.java  CobacobaActivity.java  CrossCut.java  DatabaseConfig.java  FingerJoint.java  Fisik.java  GradeABC.java  InputLabel.java  InputProduksi.java  KbReport.java  Laminating.java  LaporanBJ.java  LaporanCCA.java  LaporanFJ.java  LaporanKB.java  LaporanKategori.java  LaporanKbRambung.java  LaporanLMT.java  LaporanMLD.java  LaporanManajemen.java  LaporanS4S.java  LaporanSND.java  LaporanST.java  LaporanVerifikasi.java  LmtReport.java  MainActivity.java  MenuUtama.java  Moulding.java  Nyangkut.java  Packing.java  PdfPreviewActivity.java  PdfViewerActivity.java  PenerimaanStDariSawmill.java  Penjualan.java  PenjualanBJ.java  PenjualanStSnd.java  (+32 more)
app/src/main/java/com/example/myapplication/api/: AuditApi.java  AuthApi.java  BjApi.java  CcApi.java  DeviceServiceApi.java  FjApi.java  GradeApi.java  LabelApi.java  LmtApi.java  MasterApi.java  MldApi.java  NyangkutApi.java  PenjualanApi.java  PlanningMesinApi.java  ProductionApi.java  ProsesProduksiApi.java  S4sApi.java  SawmillApi.java  SawnTimberApi.java  SndApi.java  SpkApi.java  StockOpnameApi.java
app/src/main/java/com/example/myapplication/config/: ApiEndpoints.java  DatabaseConfig.java  WebSocketConnection.java
app/src/main/java/com/example/myapplication/helper/: EpsonPrinterHelper.java
app/src/main/java/com/example/myapplication/model/: AuditItem.java  AuditRequestGroup.java  BJJualData.java  BjData.java  BongkarSusunData.java  CcData.java  CustomerData.java  FisikData.java  FjData.java  GradeABCData.java  GradeABCDetailData.java  GradeData.java  GradeDetailData.java  GradeKBData.java  HistoryItem.java  JenisKayuData.java  KayuBulatData.java  LabelDetailData.java  LmtData.java  LoginRequest.java  LoginResponse.java  LokasiBlok.java  LokasiData.java  LokasiItem.java  MejaData.java  MesinData.java  MesinProsesProduksiData.java  MldData.java  MstBjData.java  MstBuyerData.java  MstFisikData.java  MstGradeABCData.java  MstGradeData.java  MstGradeStickData.java  MstJenisKayuData.java  MstJenisKendaraanData.java  MstMejaData.java  MstMesinData.java  MstOperatorData.java  MstProfileData.java  (+42 more)
app/src/main/java/com/example/myapplication/utils/: AuditDisplayFormatter.java  AuditSessionContextHelper.java  (+30 more)
app/src/main/res/color/: chrome_tab_text.xml
app/src/main/res/drawable/: bg_badge_action_create.xml  bg_badge_action_default.xml  bg_badge_action_delete.xml  bg_badge_action_edit.xml  bg_badge_action_mapping.xml  bg_badge_action_print.xml  bg_badge_action_produce.xml  bg_badge_action_unconsume.xml  bg_badge_action_unproduce.xml  bg_chrome_tab.xml  bg_icon_button.xml  bg_page_number.xml  bg_page_number_active.xml  bg_page_number_complete.xml  bg_request_info_card.xml  bg_request_item_default.xml  bg_request_item_selected.xml  bg_request_meta_chip.xml  bg_table_cell_border.xml  border_accepted.xml  border_denied.xml  border_disabled.xml  border_divider.xml  border_focus.xml  border_granted.xml  border_input.xml  border_rejected.xml  border_warning.xml  chrome_tab_text.xml  circle_background.xml  custom_progress.xml  custom_radio_button.xml  gradient_bg.xml  gradient_scanner.xml  header_gradient.xml  ic_close.xml  ic_edit_popup_menu.xml  ic_history_popup_menu.xml  ic_info_popup_menu.xml  ic_print_popup_menu.xml  (+20 more)
app/src/main/res/layout/: activity_audit.xml  activity_before_label.xml  activity_bongkar_susun.xml  activity_cross_cut.xml  activity_finger_joint.xml  activity_grade_abc.xml  activity_input_label.xml  activity_input_produksi.xml  activity_kb_report.xml  activity_laminating.xml  activity_laporan_bj.xml  activity_laporan_cca.xml  activity_laporan_fj.xml  activity_laporan_kategori.xml  activity_laporan_kb.xml  activity_laporan_kb_rambung.xml  activity_laporan_lmt.xml  activity_laporan_manajemen.xml  activity_laporan_mld.xml  activity_laporan_s4s.xml  activity_laporan_snd.xml  activity_laporan_st.xml  activity_laporan_verifikasi.xml  activity_main.xml  activity_menu_utama.xml  activity_moulding.xml  activity_nyangkut.xml  activity_packing.xml  activity_pdf_preview_80mm.xml  activity_pdf_viewer.xml  activity_penerimaan_st_dari_sawmill.xml  activity_penjualan.xml  activity_penjualan_bj.xml  activity_penjualan_st_snd.xml  activity_planning_mesin.xml  activity_proses_produksi.xml  activity_proses_produksi_cross_cut.xml  activity_proses_produksi_fj.xml  activity_proses_produksi_laminating.xml  activity_proses_produksi_moulding.xml  (+86 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
