<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesProduksiS4S">

    <!-- ScrollView dengan tabel -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Layout untuk preview kamera dan tombol -->
    <LinearLayout
        android:id="@+id/cameraControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/nestedScrollView"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Preview Kamera -->
        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp"
            android:background="#000"/>

        <!-- Tombol untuk mengaktifkan dan menonaktifkan kamera -->
        <Button
            android:id="@+id/btnActivateCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktifkan Kamera"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnDeactivateCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nonaktifkan Kamera"/>
    </LinearLayout>
</RelativeLayout>
