<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@color/primary_dark">

    <!-- CardView di Kiri -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Konten CardView Kiri -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRADE ABC"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Data Baru"
                    android:drawableTint="@color/white" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Ubah" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Hapus" />


                <!-- Search Bar -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutSearchMainTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchMainTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cari data produksi..."
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EFEFEF"
                android:stretchColumns="0">
                <!-- Membuat kolom proporsional -->

                <TableRow
                    android:background="@color/hijau">

                    <!-- Kolom No. Produksi -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No. Grade"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Shift -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Tanggal -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </TableRow>

            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/mainTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#EFEFEF">

                    <ProgressBar
                        android:id="@+id/mainLoadingIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <!-- Baris isi tabel akan dimuat secara dinamis -->
                </TableLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Layout untuk CardView di Kanan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Detail"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header Tabel -->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:stretchColumns="0">
                    <!-- Membuat kolom proporsional -->

                    <TableRow
                        android:background="@color/hijau">

                        <!-- Kolom Shift -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_weight="0.7"
                            android:text="Grade"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <!-- Kolom Tanggal -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_weight="0.3"
                            android:text="Pcs"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </TableRow>

                </TableLayout>

                <!-- Isi Tabel -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Konten scroll -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/detailTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:stretchColumns="0"/>
                    </ScrollView>

                    <!-- Loader overlay -->
                    <ProgressBar
                        android:id="@+id/detailLoadingIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <!-- FAB di kanan bawah -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabAddDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:contentDescription="Tambah data"
                        app:srcCompat="@android:drawable/ic_input_add"
                        app:tint="@android:color/white"
                        app:backgroundTint="@color/primary" />

                </FrameLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>