<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".S4S">

    <!-- CardView Kiri -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="LABEL S4S"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- Search Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No. S4S"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <SearchView
                        android:id="@+id/NoS4S"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search here..."
                        style="@style/Widget.AppCompat.SearchView.ActionBar" />

                    <EditText
                        android:id="@+id/NoS4S_display"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:textSize="14sp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:visibility="gone"
                        android:hint="NoS4S_display" />
                </FrameLayout>

            </LinearLayout>

            <!-- EditText Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tgl / Jam"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp"
                    android:hint="Tanggal"
                    android:focusable="false"/>

                <EditText
                    android:id="@+id/Time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp"
                    android:hint="Jam"
                    android:focusable="false"/>
            </LinearLayout>

            <!-- Spinner 1 Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kayu"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinKayu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <!-- RadioGroup dengan RadioButton -->
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButtonMesin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mesin"
                        android:layout_marginEnd="4dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_marginBottom="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButtonBSusun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Susun"
                        android:layout_marginEnd="4dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp" />
                </RadioGroup>

                <!-- Spinner di sebelah kanan RadioButton -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/SpinMesin"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:layout_marginBottom="10dp"/>

                    <Spinner
                        android:id="@+id/SpinSusun"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Telly"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinTelly"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No SPK"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinSPK"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No SPK Asal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinSPKAsal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinGrade"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="FJ Profile"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Fisik"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/SpinFisik"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No ST Asal"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/NoSTAsal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp"
                    android:hint="-" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/card_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_bottom_right"
        app:layout_constraintHeight_percent="0.8"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <!-- CardView Atas Kiri -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inner_card_top_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title_top_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Tebal"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <AutoCompleteTextView
                            android:id="@+id/DetailTebalS4S"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:textSize="14sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:hint="Tebal"
                            android:inputType="numberDecimal"
                            android:completionThreshold="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Lebar"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <AutoCompleteTextView
                            android:id="@+id/DetailLebarS4S"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:textSize="14sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:hint="Lebar"
                            android:inputType="numberDecimal"
                            android:completionThreshold="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Panjang"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <AutoCompleteTextView
                            android:id="@+id/DetailPanjangS4S"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:textSize="14sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:hint="Panjang"
                            android:inputType="numberDecimal"
                            android:completionThreshold="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Pcs"
                            android:textSize="15sp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/DetailPcsS4S"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:textSize="14sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:hint="Pcs"
                            android:inputType="number"
                            android:completionThreshold="1" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView Atas Kanan -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toEndOf="@id/inner_card_top_left"
                app:layout_constraintEnd_toStartOf="@id/inner_card_top_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan Panjang"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E0E0E0">

                        <RadioGroup
                            android:id="@+id/radioGroupUOMPanjang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioCentimeter"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="Millimeter"
                                android:textSize="12sp"
                                android:layout_marginBottom="2dp"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/radioMeter"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="Meter"
                                android:textSize="12sp"
                                android:layout_marginBottom="2dp"
                                android:enabled="false" />

                            <RadioButton
                                android:id="@+id/radioFeet"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="Feet"
                                android:enabled="false"
                                android:textSize="12sp"/>

                        </RadioGroup>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan Tebal-Lebar"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="12dp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E0E0E0">

                        <RadioGroup
                            android:id="@+id/radioGroupUOMTblLebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <RadioButton
                                android:id="@+id/radioMillimeter"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="Millimeter"
                                android:textSize="12sp"
                                android:checked="true"
                                android:layout_marginBottom="2dp"/>

                            <RadioButton
                                android:id="@+id/radioInch"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:text="Inch"
                                android:enabled="false"
                                android:textSize="12sp"/>

                        </RadioGroup>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toEndOf="@id/inner_card_top_center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Header Tabel -->
                        <TextView
                            android:id="@+id/labelCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Total Label: 0"
                            android:textStyle="bold"
                            android:padding="4dp" />

                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF">

                        <TableRow
                            android:background="@color/hijau">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Label"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="I"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:textColor="@color/white" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="O"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:textStyle="bold"
                                android:textColor="@color/white" />

                        </TableRow>
                    </TableLayout>

                    <!-- Isi Tabel -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/loadingIndicatorLabelOutput"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <TableLayout
                                android:id="@+id/TabelOutput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EFEFEF"
                                android:stretchColumns="0">

                            </TableLayout>

                        </RelativeLayout>
                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- CardView Bawah Full -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="175dp"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        android:layout_marginBottom="5dp">

                        <TableLayout
                            android:id="@+id/Tabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/table_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.86">

                            <!-- Table Header Row -->
                            <TableRow
                                android:background="@drawable/table_header_bg">

                                <TextView
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="No"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="Tebal"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="Lebar"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="Panjang"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="Pcs"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="10sp"
                                    android:text="Aksi"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp" />
                            </TableRow>

                        </TableLayout>

                    </ScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Jumlah Pcs :"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/JumlahPcs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="M3 :"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/M3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/CBAfkir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afkir / Reject"
                            android:textSize="14sp"
                            android:layout_marginRight="20dp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/CBLembur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lembur"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <!-- CardView Kanan Bawah -->

    <LinearLayout
        android:id="@+id/card_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/card_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_top_right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_dark">


        <!-- Button Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/BtnDataBaru"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Data Baru"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/BtnSimpan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/BtnBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/BtnPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"/>

            <Button
                android:id="@+id/BtnInputDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Detail"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"
                android:visibility="gone"/>

            <Button
                android:id="@+id/BtnHapusDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textSize="20sp"
                android:backgroundTint="@color/hijau"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>