<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@color/primary_dark">

    <!-- CardView di Kiri -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Konten CardView Kiri -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lembar Telly Hasil Sawmill"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnDataBaru"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Data Baru"
                    android:drawableTint="@color/white" />

                <Button
                    android:id="@+id/btnEditData"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Ubah" />

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Hapus"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/headerTableProduksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#EFEFEF"
                    android:stretchColumns="0">
                    <!-- Membuat kolom proporsional -->

                    <TableRow
                        android:background="@color/hijau">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="No. Telly"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Tanggal"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="No. Kayu Bulat"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Jenis Kayu"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Meja"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="Jam Kerja"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Operator"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Balok Terpakai"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </TableRow>

                </TableLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- SwipeRefreshLayout membungkus ScrollView -->
                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- ScrollView dan Table -->
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableLayout
                                android:id="@+id/mainTable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="0"
                                android:background="#EFEFEF">
                                <!-- Baris tabel diisi dinamis -->
                            </TableLayout>
                        </ScrollView>
                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <!-- ProgressBar tetap di atas -->
                    <ProgressBar
                        android:id="@+id/mainLoadingIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>