<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:background="@color/primary_dark">

    <!-- CardView di Kiri -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Konten CardView Kiri -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPK"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <!-- Search Bar -->
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/searchview_background"
                    android:queryHint="Cari SPK, Buyer, Tujuan..."
                    android:padding="8dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:searchHintIcon="@null"
                    app:closeIcon="@drawable/ic_close"
                    app:defaultQueryHint="Cari SPK / Buyer / Tujuan..."
                    android:layout_marginEnd="16dp"/>


            </LinearLayout>

            <TableLayout
                android:id="@+id/headerTableProduksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EFEFEF"
                android:stretchColumns="0">
                <!-- Membuat kolom proporsional -->

                <TableRow
                    android:background="@color/hijau">

                    <!-- Kolom No. Produksi -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No. SPK"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Shift -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Tanggal -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No. Contract"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Tanggal -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Buyer"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Tanggal -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tujuan"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <!-- Kolom Tanggal -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </TableRow>

            </TableLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/mainTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#EFEFEF">

                    <ProgressBar
                        android:id="@+id/mainLoadingIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <!-- Baris isi tabel akan dimuat secara dinamis -->
                </TableLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>