<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context=".SawnTimber">

    <!-- CardView Kiri -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white">


        <ScrollView
            android:id="@+id/scrollHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/judulLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="LABEL ST"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Search Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No. ST"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <SearchView
                            android:id="@+id/NoST"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search here..."
                            style="@style/Widget.AppCompat.SearchView.ActionBar" />

                        <EditText
                            android:id="@+id/NoST_display"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:textSize="18sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:visibility="gone"
                            android:hint="E.XXXXXX" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/CBStick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stick"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/CBKering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kering"
                            android:textSize="18sp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/cbSLP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SLP"
                            android:textSize="18sp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/CBUpah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upah"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Search Section -->
                <LinearLayout
                    android:id="@+id/fieldKB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No. KB"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <SearchView
                            android:id="@+id/NoKayuBulat"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search here..."
                            style="@style/Widget.AppCompat.SearchView.ActionBar" />

                        <EditText
                            android:id="@+id/NoKB_display"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:textSize="18sp"
                            android:background="@drawable/border_input"
                            android:elevation="1dp"
                            android:visibility="gone"
                            android:hint="A.XXXXXX" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No. Pen. ST"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/noPenerimaanST"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:enabled="false"
                        android:hint="No Penerimaan ST" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldJenisKB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis KB"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/JenisKayuKB"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:hint="Jenis Kayu Bulat"
                        android:enabled="false"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Supplier"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Supplier"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:hint="Supplier"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Customer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:hint="Customer"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fieldNoSuket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No Suket"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/NoSuket"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:enabled="false"
                        android:hint="No Suket" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No Plat"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/NoPlatTruk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:hint="No Plat"
                        android:enabled="false" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="No Truk"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:layout_marginRight="8dp"/>

                    <EditText
                        android:id="@+id/NoTruk"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp"
                        android:hint="-"
                        android:enabled="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Telly"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinTelly"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_disabled"
                        android:elevation="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kayu"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinKayu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp" />

                    <RadioGroup
                        android:id="@+id/radioGroupBagusKulit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.031"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.754">

                        <RadioButton
                            android:id="@+id/radioBagus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bagus"
                            android:enabled="false" />

                        <RadioButton
                            android:id="@+id/radioKulit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Kulit" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Stick By"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinStickBy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Tgl Stick"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/TglStickBundel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:hint="Tanggal Stick"
                        android:focusable="false"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No SPK"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinSPK"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Lokasi"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinLokasi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="No ST Asal"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:hint="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Tgl Vacuum"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/TglVacuum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:padding="6dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:hint="Tanggal Vacuum"
                        android:focusable="false"
                        android:enabled="false"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbVacuum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    >

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="B. Susun"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/SpinBongkarSusun"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:enabled="false" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbBongkarSusun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Remark"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/remarkLabel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:background="@drawable/border_input"
                        android:elevation="1dp"
                        android:hint="Maks 50 Karakter"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:maxLines="5"
                        android:maxLength="50"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- Tombol Scroll ke Bawah -->
        <ImageButton
            android:id="@+id/btnScrollBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="bottom|start"
            android:contentDescription="Scroll ke bawah"
            android:src="@drawable/ic_arrow_circle_down"
            android:background="@android:color/transparent"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/card_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_bottom_right"
        app:layout_constraintHeight_percent="0.9"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/background_cream">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inner_card_top_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="2">


                <!-- HIDE DETAIL SEMENTARA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:padding="8dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:stretchColumns="0">
                        <!-- Membuat kolom proporsional -->

                        <TableRow android:background="@color/hijau">

                            <!-- Kolom No. Produksi -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="No"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Shift -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Tanggal -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="L"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Tanggal -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="P"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Tanggal -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Pcs"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

<!--                            <View-->
<!--                                android:layout_width="1px"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@color/gray" />-->

<!--                            &lt;!&ndash; Kolom Tanggal &ndash;&gt;-->
<!--                            <TextView-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:padding="8dp"-->
<!--                                android:text="Aksi"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textStyle="bold" />-->

                        </TableRow>

                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/Tabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EFEFEF"
                            android:stretchColumns="0">

                        </TableLayout>

                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- CardView Atas Kiri -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toEndOf="@id/inner_card_detail"
                app:layout_constraintEnd_toStartOf="@id/inner_card_top_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_top_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Detail"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tebal"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <AutoCompleteTextView
                                android:id="@+id/DetailTebalST"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp"
                                android:hint="Tebal"
                                android:inputType="numberDecimal"
                                android:completionThreshold="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lebar"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <AutoCompleteTextView
                                android:id="@+id/DetailLebarST"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp"
                                android:hint="Lebar"
                                android:inputType="numberDecimal"
                                android:completionThreshold="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Panjang"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <AutoCompleteTextView
                                android:id="@+id/DetailPanjangST"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp"
                                android:hint="Panjang"
                                android:inputType="numberDecimal"
                                android:completionThreshold="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pcs"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/DetailPcsST"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="6dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp"
                                android:hint="Pcs"
                                android:inputType="number"
                                android:completionThreshold="1"
                                android:imeOptions="actionDone" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/BtnInputDetailST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tetapkan"
                            android:background="@drawable/modern_button" />

                        <Button
                            android:id="@+id/BtnClearDetailST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Reset"
                            android:background="@drawable/modern_button" />

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

            <!-- CardView Atas Tengah -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toEndOf="@id/inner_card_top_left"
                app:layout_constraintEnd_toStartOf="@id/inner_card_top_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintHorizontal_weight="1">

                <!-- PROSES INPUT DETAIL VERSI ST -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sisaPCS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Balance : 0"
                        android:padding="4dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:stretchColumns="0">

                        <TableRow
                            android:background="@color/hijau">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pjg"
                                android:padding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Shift -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pcs"
                                android:padding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/gray" />

                            <!-- Kolom Tanggal -->
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text=""
                                android:padding="8dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>

                        </TableRow>

                    </TableLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TableLayout
                            android:id="@+id/TabelInputPjgPcs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0"
                            android:background="#EFEFEF">

                            <!-- Baris isi tabel akan dimuat secara dinamis -->

                        </TableLayout>

                    </ScrollView>

                    <!-- Button untuk menambahkan data -->
                    <Button
                        android:id="@+id/addRowButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:background="@drawable/modern_button"
                        android:layout_margin="4dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- CardView Atas Kanan -->
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_top_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toTopOf="@id/inner_card_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/inner_card_top_center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFFFFF"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Detail"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#E0E0E0">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:text="Jlh"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.1"
                                        android:text=":"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/JumlahPcsST"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="0"
                                        android:textSize="18sp"
                                        android:layout_marginStart="8dp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:text="M³"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.1"
                                        android:text=":"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/M3ST"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="0"
                                        android:layout_marginStart="8dp"
                                        android:textSize="18sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:text="Ton"
                                        android:textSize="18sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.1"
                                        android:text=":"
                                        android:textSize="18sp"
                                        android:gravity="center"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/Ton"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.7"
                                        android:text="0"
                                        android:layout_marginStart="8dp"
                                        android:textSize="18sp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satuan Tbl-Lbr"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="12dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#E0E0E0">

                            <RadioGroup
                                android:id="@+id/radioGroupUOMTblLebar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radioMillimeter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:text="Millimeter"
                                    android:textSize="15sp"
                                    android:checked="true"
                                    android:layout_marginBottom="2dp"/>

                                <RadioButton
                                    android:id="@+id/radioInch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:text="Inch"
                                    android:textSize="15sp"/>

                            </RadioGroup>

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Satuan Panjang"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="4dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="1dp"
                            app:strokeColor="#E0E0E0">

                            <RadioGroup
                                android:id="@+id/radioGroupUOMPanjang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radioFeet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:text="Feet"
                                    android:checked="true"
                                    android:textSize="15sp"/>

                                <RadioButton
                                    android:id="@+id/radioMeter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:text="Meter"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="2dp"
                                    android:enabled="false" />

                                <RadioButton
                                    android:id="@+id/radioCentimeter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:text="Centimeter"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="2dp"
                                    android:enabled="false" />

                            </RadioGroup>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grade"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="G. Stick"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/SpinGrade"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="36dp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="15dp"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="Pcs"
                                android:textSize="18sp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/JumlahStick"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="36dp"
                                android:padding="6dp"
                                android:textSize="18sp"
                                android:background="@drawable/border_input"
                                android:elevation="1dp"
                                android:hint="Pcs"
                                android:imeOptions="actionDone"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <Button
                                android:id="@+id/BtnTambahStickST"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tambah"
                                android:background="@drawable/modern_button" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#EFEFEF"
                            android:stretchColumns="0">

                            <TableRow
                                android:background="@color/hijau">

                                <!-- Kolom No. Produksi -->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Grade"
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray" />

                                <!-- Kolom Shift -->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Pcs"
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray" />

                                <!-- Kolom Tanggal -->
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Aksi"
                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>

                            </TableRow>

                        </TableLayout>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableLayout
                                android:id="@+id/Tabel2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:stretchColumns="0"
                                android:background="#EFEFEF">

                                <ProgressBar
                                    android:id="@+id/loadingIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone"/>

                                <!-- Baris isi tabel akan dimuat secara dinamis -->
                            </TableLayout>

                        </ScrollView>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView Kanan Bawah -->

    <LinearLayout
        android:id="@+id/card_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/card_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_top_right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp">


        <!-- Button Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/BtnDataBaruST"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Data Baru"
                android:textSize="22sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/BtnSimpanST"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Simpan"
                android:textSize="22sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/BtnBatalST"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Batal"
                android:textSize="22sp"
                android:backgroundTint="@color/hijau"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/BtnPrintST"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Print"
                android:textSize="22sp"
                android:layout_weight="1"
                android:backgroundTint="@color/hijau"/>

            <Button
                android:id="@+id/BtnInputDetail"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Input Detail"
                android:textSize="22sp"
                android:backgroundTint="@color/hijau"
                android:visibility="gone"/>

            <Button
                android:id="@+id/BtnHapusDetail"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Hapus"
                android:textSize="22sp"
                android:backgroundTint="@color/hijau"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>