<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background">

        <TextView
            android:id="@+id/title_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Filter"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <!-- Spinner untuk memilih kategori -->
        <Spinner
            android:id="@+id/blok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

        <!-- Spinner untuk memilih lokasi -->
        <Spinner
            android:id="@+id/idLokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/filterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <!-- CheckBox 1 -->
            <CheckBox
                android:id="@+id/filter_ST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ST"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <!-- CheckBox 2 -->
            <CheckBox
                android:id="@+id/filter_S4S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S4S"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <!-- CheckBox 3 -->
            <CheckBox
                android:id="@+id/filter_FJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FJ"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <!-- CheckBox 4 -->
            <CheckBox
                android:id="@+id/filter_Moulding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moulding"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <CheckBox
                android:id="@+id/filter_Laminating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laminating"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <CheckBox
                android:id="@+id/filter_ccakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCAkhir"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <CheckBox
                android:id="@+id/filter_sanding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanding"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>

            <CheckBox
                android:id="@+id/filter_bj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BJ"
                android:padding="8dp"
                android:layout_margin="4dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/custom_radio_button"
                android:button="@null"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textSize="16sp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terapkan"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
