<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tooltip_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih SPK"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih nomor SPK Tujuan sebelum menyimpan data"
        android:textSize="13sp"
        android:textColor="#666666"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinSPKDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/border_input"
        android:elevation="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDialogCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Batal"
            android:textSize="13sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDialogSave"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:text="Simpan"
            android:textSize="13sp"
            android:backgroundTint="@color/hijau" />

    </LinearLayout>

</LinearLayout>