<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QC Sawmill Header"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCloseDialogInputHeader"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            android:contentDescription="Close"
            android:scaleType="fitEnd"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray" />

    <ScrollView
        android:id="@+id/scrollHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No. QC"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvNoQcSawmill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="M.XXXXXX"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTgl"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp"
                    android:hint="Tanggal"
                    android:focusable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kayu"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinJenisKayu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp" />

                <ProgressBar
                    android:id="@+id/progressJenisKayu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Meja"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editMeja"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:padding="6dp"
                    android:textSize="18sp"
                    android:background="@drawable/border_input"
                    android:elevation="1dp"
                    android:hint="Meja" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Simpan" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
