<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Label Tanggal Awal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Awal"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <!-- Input Tanggal Awal -->
    <EditText
        android:id="@+id/edtTglAwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <!-- Label Tanggal Akhir -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Akhir"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <!-- Input Tanggal Akhir -->
    <EditText
        android:id="@+id/edtTglAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:background="@android:drawable/edit_text"
        android:padding="12dp" />

    <!-- Label Harga -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga (Rp)"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp" />

    <!-- Input Harga -->
    <EditText
        android:id="@+id/edtAngka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:text="450000" />

    <!-- Tombol -->
    <Button
        android:id="@+id/btnLihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Laporan"
        android:layout_marginTop="24dp" />
</LinearLayout>
