<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/title_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tebal"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/inputTebal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="18sp"
                android:background="@drawable/border_input"
                android:elevation="1dp"
                android:hint="Tebal"
                android:inputType="numberDecimal"
                android:completionThreshold="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lebar"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/inputLebar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="18sp"
                android:background="@drawable/border_input"
                android:elevation="1dp"
                android:hint="Lebar"
                android:inputType="numberDecimal"
                android:completionThreshold="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Panjang"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <AutoCompleteTextView
                android:id="@+id/inputPanjang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="18sp"
                android:background="@drawable/border_input"
                android:elevation="1dp"
                android:hint="Panjang"
                android:inputType="numberDecimal"
                android:completionThreshold="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pcs"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/inputPcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="18sp"
                android:background="@drawable/border_input"
                android:elevation="1dp"
                android:hint="Pcs"
                android:inputType="number"
                android:completionThreshold="1"
                android:imeOptions="actionDone" />

        </LinearLayout>


        <Button
            android:id="@+id/btnInputReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input"
            android:background="@drawable/modern_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan Tbl-Lbr"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">

                <RadioGroup
                    android:id="@+id/radioGroupUOMTblLebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/radioMillimeter"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Millimeter"
                        android:textSize="15sp"
                        android:checked="true"
                        android:layout_marginBottom="2dp"/>

                    <RadioButton
                        android:id="@+id/radioInch"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Inch"
                        android:textSize="15sp"/>

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satuan Panjang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">

                <RadioGroup
                    android:id="@+id/radioGroupUOMPanjang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/radioFeet"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Feet"
                        android:checked="true"
                        android:textSize="15sp"/>

                    <RadioButton
                        android:id="@+id/radioMeter"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Meter"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:enabled="false" />

                    <RadioButton
                        android:id="@+id/radioCentimeter"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Centimeter"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"
                        android:enabled="false" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>