<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topRow"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/sidebar_row_default_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/topIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:tint="@color/sidebar_nav_item_color"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/topLabel"
        style="@style/SidebarNavigationItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/sidebar_nav_item_color" />

    <ImageView
        android:id="@+id/topChevron"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_drop_down"
        android:tint="@color/sidebar_nav_item_color"
        tools:ignore="UseAppTint" />

</LinearLayout>
