<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childRow"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/sidebar_row_default_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="34dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/childIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        android:tint="@color/sidebar_nav_item_color"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/childLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/sidebar_nav_item_color"
        android:textSize="12.5sp" />

</LinearLayout>
