<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/noLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NoSO"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/idLokasiTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="IdLokasi"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"/>

</LinearLayout>
